{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FPQp1rheTI6-9jd7z_9Xn",
      "type": "rectangle",
      "x": 578.45703125,
      "y": 141.4453125,
      "width": 271.61328125,
      "height": 68.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393875629,
      "version": 169,
      "versionNonce": 1532865795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSIgYW-Jcj5KRpGZtP_oE",
          "type": "arrow"
        }
      ],
      "updated": 1666189317001,
      "link": null,
      "locked": false
    },
    {
      "id": "y5q3p49AwV-zWQjnxIIEi",
      "type": "text",
      "x": 647.6328125,
      "y": 152.3671875,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692903469,
      "version": 167,
      "versionNonce": 1415698605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSITDAkqzmTBhyJxw0Lx8",
          "type": "arrow"
        }
      ],
      "updated": 1666189317001,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Project"
    },
    {
      "id": "dJI4PatsRnpBwqyKPPT_J",
      "type": "rectangle",
      "x": 609.96875,
      "y": -28.140625,
      "width": 212,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254597741,
      "version": 117,
      "versionNonce": 2110198947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zm_nD3P7joWCU-orCLSn8"
        },
        {
          "id": "zryfcvMgeC9jUzVU2cmMs",
          "type": "arrow"
        },
        {
          "id": "fSITDAkqzmTBhyJxw0Lx8",
          "type": "arrow"
        }
      ],
      "updated": 1666189317001,
      "link": null,
      "locked": false
    },
    {
      "id": "Zm_nD3P7joWCU-orCLSn8",
      "type": "text",
      "x": 635.46875,
      "y": -15.640625,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39828141,
      "version": 63,
      "versionNonce": 1968978701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "text": "math.calculations",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "dJI4PatsRnpBwqyKPPT_J",
      "originalText": "math.calculations"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1239582787,
      "isDeleted": false,
      "id": "FN-VVKO6qaGab21pFkdoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.734375,
      "y": 312.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 45,
      "seed": 1339139139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rzGbkodEZbdSMjdP_cBYA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rzGbkodEZbdSMjdP_cBYA"
        },
        {
          "id": "pDj_eGZV7yoO-FXDmnNGw",
          "type": "arrow"
        },
        {
          "id": "uSIgYW-Jcj5KRpGZtP_oE",
          "type": "arrow"
        }
      ],
      "updated": 1666189317002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 563827053,
      "isDeleted": false,
      "id": "rzGbkodEZbdSMjdP_cBYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.734375,
      "y": 324.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 180090221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "root (empty package)",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FN-VVKO6qaGab21pFkdoM",
      "originalText": "root (empty package)"
    },
    {
      "id": "zryfcvMgeC9jUzVU2cmMs",
      "type": "arrow",
      "x": 823.98828125,
      "y": -2.9609375,
      "width": 215.5390625,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414201645,
      "version": 72,
      "versionNonce": 1435404259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5390625,
          -0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJI4PatsRnpBwqyKPPT_J",
        "focus": 0.11986495047542783,
        "gap": 2.01953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7oPTcqTq0grLZ_mRTfpC",
      "type": "rectangle",
      "x": 1042.23828125,
      "y": -28.3828125,
      "width": 211.47265625,
      "height": 55.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955288515,
      "version": 82,
      "versionNonce": 1986567117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBbhYTWOX44PlMBhNnvug"
        },
        {
          "id": "ojXiI8lyz6jkezUQKN-If",
          "type": "arrow"
        }
      ],
      "updated": 1666189317002,
      "link": null,
      "locked": false
    },
    {
      "id": "SBbhYTWOX44PlMBhNnvug",
      "type": "text",
      "x": 1082.474609375,
      "y": -12.498046875,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133058947,
      "version": 26,
      "versionNonce": 1993970563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "text": "Function.kt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "-7oPTcqTq0grLZ_mRTfpC",
      "originalText": "Function.kt"
    },
    {
      "id": "ojXiI8lyz6jkezUQKN-If",
      "type": "arrow",
      "x": 1150.68359375,
      "y": 30.96484375,
      "width": 2.60546875,
      "height": 69.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104673037,
      "version": 90,
      "versionNonce": 735943213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.60546875,
          69.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7oPTcqTq0grLZ_mRTfpC",
        "focus": -0.03644181604929914,
        "gap": 3.578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Al68wl7LcmGma1lERzqFR",
      "type": "rectangle",
      "x": 1067.953125,
      "y": 111.76953125,
      "width": 161.26953125,
      "height": 36.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152991363,
      "version": 125,
      "versionNonce": 1479793187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5obWHoP6RL06_wu1lhFr"
        },
        {
          "id": "XMkX_EQR7k5AO3rnRidM7",
          "type": "arrow"
        }
      ],
      "updated": 1666189322130,
      "link": null,
      "locked": false
    },
    {
      "id": "i5obWHoP6RL06_wu1lhFr",
      "type": "text",
      "x": 1091.087890625,
      "y": 119.8515625,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856862541,
      "version": 21,
      "versionNonce": 988007565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "text": "f(x: Double)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Al68wl7LcmGma1lERzqFR",
      "originalText": "f(x: Double)"
    },
    {
      "id": "pDj_eGZV7yoO-FXDmnNGw",
      "type": "arrow",
      "x": 815.64453125,
      "y": 342.484375,
      "width": 251.328125,
      "height": 3.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694631171,
      "version": 131,
      "versionNonce": 796315331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.328125,
          -3.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FN-VVKO6qaGab21pFkdoM",
        "focus": 0.3881578552439843,
        "gap": 1.91015625
      },
      "endBinding": {
        "elementId": "mGI2Ep-65ruVN8U_-daoO",
        "focus": 0.05296114773175081,
        "gap": 4.037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 362454467,
      "isDeleted": false,
      "id": "mGI2Ep-65ruVN8U_-daoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.009765625,
      "y": 310.943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.47265625,
      "height": 55.76953125,
      "seed": 466590029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aDmZ6ebVyaDjj-NH9vWPc",
          "type": "text"
        },
        {
          "id": "ojXiI8lyz6jkezUQKN-If",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aDmZ6ebVyaDjj-NH9vWPc"
        },
        {
          "id": "pDj_eGZV7yoO-FXDmnNGw",
          "type": "arrow"
        },
        {
          "id": "8BhKABuI7Imn58BhHAA1l",
          "type": "arrow"
        },
        {
          "id": "XMkX_EQR7k5AO3rnRidM7",
          "type": "arrow"
        }
      ],
      "updated": 1666189322130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1037434467,
      "isDeleted": false,
      "id": "aDmZ6ebVyaDjj-NH9vWPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.74609375,
      "y": 326.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 2106273283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main.kt",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGI2Ep-65ruVN8U_-daoO",
      "originalText": "Main.kt"
    },
    {
      "id": "8BhKABuI7Imn58BhHAA1l",
      "type": "arrow",
      "x": 1180.55078125,
      "y": 369.478515625,
      "width": 1.41015625,
      "height": 106.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636488621,
      "version": 75,
      "versionNonce": 827968845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          106.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGI2Ep-65ruVN8U_-daoO",
        "focus": -0.0320374724260899,
        "gap": 2.765625
      },
      "endBinding": {
        "elementId": "J0fdXp_WW0xxieSwzRjKH",
        "focus": -0.02863075405594864,
        "gap": 7.088623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J0fdXp_WW0xxieSwzRjKH",
      "type": "rectangle",
      "x": 1090.39453125,
      "y": 483.196044921875,
      "width": 189.2265625,
      "height": 35.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596801763,
      "version": 88,
      "versionNonce": 65944067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BhKABuI7Imn58BhHAA1l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DZGTmZhYSjyq9V5kR_RaG"
        }
      ],
      "updated": 1666189317002,
      "link": null,
      "locked": false
    },
    {
      "id": "DZGTmZhYSjyq9V5kR_RaG",
      "type": "text",
      "x": 1156.0078125,
      "y": 491.153076171875,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113791117,
      "version": 13,
      "versionNonce": 615291821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "J0fdXp_WW0xxieSwzRjKH",
      "originalText": "main()"
    },
    {
      "id": "fSITDAkqzmTBhyJxw0Lx8",
      "type": "arrow",
      "x": 713.1953125,
      "y": 142.218017578125,
      "width": 2.0234375,
      "height": 122.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097112899,
      "version": 72,
      "versionNonce": 1052639651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0234375,
          -122.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5q3p49AwV-zWQjnxIIEi",
        "focus": -0.11817101000381638,
        "gap": 10.149169921875
      },
      "endBinding": {
        "elementId": "dJI4PatsRnpBwqyKPPT_J",
        "focus": 0.04906087520915015,
        "gap": 3.007080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSIgYW-Jcj5KRpGZtP_oE",
      "type": "arrow",
      "x": 713.875,
      "y": 213.788330078125,
      "width": 0.09765625,
      "height": 98.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076422275,
      "version": 63,
      "versionNonce": 357998093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189317002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          98.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPQp1rheTI6-9jd7z_9Xn",
        "focus": 0.003141286174063811,
        "gap": 4.288330078125
      },
      "endBinding": {
        "elementId": "FN-VVKO6qaGab21pFkdoM",
        "focus": 0.05905064080370194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XMkX_EQR7k5AO3rnRidM7",
      "type": "arrow",
      "x": 1232.3828125,
      "y": 128.7353515625,
      "width": 124.96484375,
      "height": 211.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299068131,
      "version": 190,
      "versionNonce": 1665480643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666189344023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.96484375,
          96.86328125
        ],
        [
          50.6015625,
          211.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Al68wl7LcmGma1lERzqFR",
        "focus": -0.8198611674941882,
        "gap": 3.16015625
      },
      "endBinding": {
        "elementId": "mGI2Ep-65ruVN8U_-daoO",
        "focus": 0.8647066835541823,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}